<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yx4-dr-X2p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92s-2F-ABD">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-d8-Dyi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5H0-6t-h2X"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fot-at-Jx5"/>
                                    <barButtonItem systemItem="camera" id="yqq-hv-Vu5">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="osy-oe-8g1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="51k-Ft-FTX"/>
                                    <barButtonItem title="Album" id="sFh-zT-jgK">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Y4a-Em-zqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Elk-cl-iMp"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-nu-4rr">
                                <rect key="frame" x="16" y="473" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="ogl-Lz-XUD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-E7-wq0">
                                <rect key="frame" x="16" y="99" width="568" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="4QQ-Eh-3rA"/>
                                    <action selector="topTextEditingEnded:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="ziX-eX-PPQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4IG-d8-Dyi" secondAttribute="bottom" id="5Nk-IH-rQV"/>
                            <constraint firstItem="4IG-d8-Dyi" firstAttribute="top" secondItem="zCi-nu-4rr" secondAttribute="bottom" constant="35" id="9iv-xG-twf"/>
                            <constraint firstItem="zCi-nu-4rr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CZb-5U-spw"/>
                            <constraint firstItem="92s-2F-ABD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GDd-pa-fKs"/>
                            <constraint firstItem="92s-2F-ABD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I6F-2A-ZcP"/>
                            <constraint firstAttribute="trailing" secondItem="92s-2F-ABD" secondAttribute="trailing" id="MIV-sx-Dia"/>
                            <constraint firstAttribute="trailing" secondItem="4IG-d8-Dyi" secondAttribute="trailing" id="PJg-iV-weX"/>
                            <constraint firstItem="q5R-E7-wq0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SO3-fT-vCi"/>
                            <constraint firstItem="q5R-E7-wq0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="Yft-HZ-kNl"/>
                            <constraint firstItem="4IG-d8-Dyi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="blq-5d-Ybx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCi-nu-4rr" secondAttribute="trailing" id="miZ-DA-Wn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5R-E7-wq0" secondAttribute="trailing" id="mzV-G3-Za3"/>
                            <constraint firstItem="4IG-d8-Dyi" firstAttribute="top" secondItem="92s-2F-ABD" secondAttribute="bottom" id="xem-L3-7T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJX-83-r6C">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="xCv-mY-BJK">
                            <connections>
                                <action selector="openShareVie:" destination="vXZ-lx-hvc" id="fv1-87-Xo6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="STJ-Sg-tMv">
                            <connections>
                                <segue destination="obP-U7-xh1" kind="show" identifier="ShowHistory" id="s0y-2D-svu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="yqq-hv-Vu5" id="lEI-jn-lAX"/>
                        <outlet property="imageView" destination="92s-2F-ABD" id="hrK-vn-UVT"/>
                        <outlet property="shareButton" destination="xCv-mY-BJK" id="fSA-Sp-Gi3"/>
                        <outlet property="toolbar" destination="4IG-d8-Dyi" id="X3C-VR-eKN"/>
                        <outlet property="txtBottom" destination="zCi-nu-4rr" id="Hhk-nr-zfQ"/>
                        <outlet property="txtTop" destination="q5R-E7-wq0" id="YUc-EN-x7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="290"/>
        </scene>
        <!--Sent Images Table View Controller-->
        <scene sceneID="kJc-ak-Pms">
            <objects>
                <viewController id="kdZ-UO-N25" customClass="SentImagesTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOD-8Q-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="BOw-3J-y0j" detailTextLabel="XXN-6Q-bVq" style="IBUITableViewCellStyleSubtitle" id="Gtp-Nc-6WA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtp-Nc-6WA" id="FIo-Ds-lII">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOw-3J-y0j">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXN-6Q-bVq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aXV-XB-Rpm"/>
                    <connections>
                        <segue destination="QyL-M6-QHn" kind="showDetail" identifier="ShowDetails" id="oga-3I-Osq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmG-IZ-JEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-42"/>
        </scene>
        <!--Sent Images Collection View Controller-->
        <scene sceneID="Rqk-5H-0nB">
            <objects>
                <collectionViewController id="opf-97-JVy" customClass="SentImagesCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="609-cM-tDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FJa-cT-ADp">
                            <size key="itemSize" width="146" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="NXZ-fJ-1NI" customClass="SentMemesCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-4n-3su">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="169"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Sb3-4n-3su" firstAttribute="leading" secondItem="NXZ-fJ-1NI" secondAttribute="leading" id="CsA-3T-e8U"/>
                                    <constraint firstAttribute="bottom" secondItem="Sb3-4n-3su" secondAttribute="bottom" id="YwX-tG-YCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sb3-4n-3su" secondAttribute="trailing" id="Za8-iV-xND"/>
                                    <constraint firstItem="Sb3-4n-3su" firstAttribute="top" secondItem="NXZ-fJ-1NI" secondAttribute="top" id="rvx-RM-iRq"/>
                                </constraints>
                                <size key="customSize" width="116" height="169"/>
                                <connections>
                                    <outlet property="imageView" destination="Sb3-4n-3su" id="u3B-0U-4um"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="opf-97-JVy" id="61w-Bw-kSx"/>
                            <outlet property="delegate" destination="opf-97-JVy" id="ZZA-nl-HJc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VCW-Vv-pyZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="QyL-M6-QHn" kind="showDetail" identifier="ShowDetails" id="tIC-tB-vsW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGb-Eg-vlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5" y="694.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="uqC-6w-1bk">
            <objects>
                <viewController restorationIdentifier="MemeDetailViewController" storyboardIdentifier="MemeDetailViewController" id="QyL-M6-QHn" customClass="MemeDetailViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MemeDetailViewController" id="T9e-Sg-ulN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <outlet property="imageView" destination="T9e-Sg-ulN" id="1zn-ZU-4nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk4-Nq-chZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.5" y="249.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1g4-ki-lKM">
            <objects>
                <tabBarController id="obP-U7-xh1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uhz-ZT-euc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vp1-eY-ygv" kind="relationship" relationship="viewControllers" id="PmG-6q-UZC"/>
                        <segue destination="Dma-r2-fk7" kind="relationship" relationship="viewControllers" id="aC5-5K-waE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFN-s8-GfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtq-qh-aVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yx4-dr-X2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYd-NE-t90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q6k-qg-rku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="991-qC-eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9T-Q1-1Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dma-r2-fk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionTabIcon" id="zjF-wS-ci1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1f-Si-g7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opf-97-JVy" kind="relationship" relationship="rootViewController" id="dMT-WB-5XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSH-rc-d2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqz-wb-irH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vp1-eY-ygv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableTabIcon" id="87U-YP-6f1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eK5-fj-czs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdZ-UO-N25" kind="relationship" relationship="rootViewController" id="Nuz-B3-Ral"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koM-Yb-Oao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionTabIcon" width="30" height="30"/>
        <image name="tableTabIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tIC-tB-vsW"/>
    </inferredMetricsTieBreakers>
</document>
